bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# set -g status-style fg=colour3,bg=black
set -g status-style fg=colour236,bg=colour159

run-shell /usr/share/tmux-resurrect/resurrect.tmux

# set -g @resurrect-capture-pane-contents 'on'
# set -g default-command "reattach-to-user-namespace -l $SHELL"
